[gd_scene load_steps=5 format=3 uid="uid://dtdrp61wq0d48"]

[ext_resource type="Script" uid="uid://di6r83uf1mql" path="res://scripts/game/player/freeze_burst.gd" id="1_d160j"]
[ext_resource type="PackedScene" uid="uid://dyp5tee4bjs6m" path="res://scenes/game/floating_ice.tscn" id="3_ma7di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08bv5"]
size = Vector2(20, 29)

[sub_resource type="CanvasTexture" id="CanvasTexture_d160j"]

[node name="FreezeBurst" type="Area2D" node_paths=PackedStringArray("timer")]
collision_layer = 33
collision_mask = 33
script = ExtResource("1_d160j")
attack_distance = 20.0
timer = NodePath("Timer")
ice_scene = ExtResource("3_ma7di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_08bv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.2509804, 1, 1)
scale = Vector2(18.25, 28)
texture = SubResource("CanvasTexture_d160j")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
