[gd_scene load_steps=67 format=3 uid="uid://d204nsy8svfev"]

[ext_resource type="Script" uid="uid://1igbt58bdgcj" path="res://scripts/game/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://p625padn7ffo" path="res://assets/player/player_backward.png" id="2_d2wvv"]
[ext_resource type="Texture2D" uid="uid://c8a42qxd1yk8s" path="res://assets/player/player_forward.png" id="2_fjrip"]
[ext_resource type="Script" path="res://scripts/game/player/state_machine/player_state_machine.gd" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://vjq8xnf05boi" path="res://scenes/game/player/sword_swipe.tscn" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://b0t7qp2q4sqov" path="res://assets/player/player_left.png" id="4_3v2ag"]
[ext_resource type="Script" uid="uid://ne0dvviqaf83" path="res://scripts/game/player/state_machine/states/player_idle_state.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://dov6j1pixx4mt" path="res://scripts/game/player/state_machine/states/player_walk_state.gd" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://dncd5essow0fd" path="res://assets/player/player_right.png" id="5_jej6c"]
[ext_resource type="Texture2D" uid="uid://crib2tcqkaoha" path="res://assets/player/player_walk_animation.png" id="6_ymle5"]
[ext_resource type="Script" uid="uid://l6bu0532m1w2" path="res://scripts/game/player/state_machine/states/player_hit_state.gd" id="7_ur7pv"]
[ext_resource type="PackedScene" path="res://scenes/game/player/freeze burst.tscn" id="8_34lq7"]
[ext_resource type="Texture2D" uid="uid://b85hkim12126n" path="res://assets/misc/snow_flake_2.png" id="9_hs005"]
[ext_resource type="Script" uid="uid://c6jtd5gviucn0" path="res://scripts/game/components/facing_component.gd" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://h86erx154auq" path="res://scripts/game/player/state_machine/states/player_dash_state.gd" id="12_ixkur"]
[ext_resource type="AudioStream" uid="uid://cd54m5ukxr841" path="res://sounds/DSGNMisc_STEP-Bubblier Step_HY_PC-001.wav" id="13_sxkrj"]
[ext_resource type="Script" uid="uid://blojfq5n4pv2m" path="res://scripts/game/player/state_machine/states/player_do_freeze_state.gd" id="14_t5vmf"]
[ext_resource type="Texture2D" uid="uid://d3hlu38ej1qxp" path="res://assets/misc/snow_flake_1.png" id="15_jvpd5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smehm"]
radius = 4.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pusnx"]
atlas = ExtResource("6_ymle5")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhc5r"]
atlas = ExtResource("6_ymle5")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dwn7"]
atlas = ExtResource("6_ymle5")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urwsv"]
atlas = ExtResource("6_ymle5")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn36h"]
atlas = ExtResource("6_ymle5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8r8e"]
atlas = ExtResource("6_ymle5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv8ea"]
atlas = ExtResource("6_ymle5")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mpl4"]
atlas = ExtResource("6_ymle5")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkrj"]
atlas = ExtResource("6_ymle5")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixkur"]
atlas = ExtResource("6_ymle5")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvpd5"]
atlas = ExtResource("6_ymle5")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5vmf"]
atlas = ExtResource("6_ymle5")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34lq7"]
atlas = ExtResource("6_ymle5")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs005"]
atlas = ExtResource("6_ymle5")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g11kp"]
atlas = ExtResource("6_ymle5")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7er3"]
atlas = ExtResource("6_ymle5")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4f4"]
atlas = ExtResource("6_ymle5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wuh1"]
atlas = ExtResource("6_ymle5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpfuo"]
atlas = ExtResource("6_ymle5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olxui"]
atlas = ExtResource("6_ymle5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_deim3"]
atlas = ExtResource("6_ymle5")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5pre"]
atlas = ExtResource("6_ymle5")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ltw"]
atlas = ExtResource("6_ymle5")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd343"]
atlas = ExtResource("6_ymle5")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppax"]
atlas = ExtResource("6_ymle5")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m5kx"]
atlas = ExtResource("6_ymle5")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okwrv"]
atlas = ExtResource("6_ymle5")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tfu2"]
atlas = ExtResource("6_ymle5")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ggu"]
atlas = ExtResource("6_ymle5")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dda87"]
atlas = ExtResource("6_ymle5")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f88m"]
atlas = ExtResource("6_ymle5")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nld1l"]
atlas = ExtResource("6_ymle5")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uplc"]
atlas = ExtResource("6_ymle5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwqya"]
atlas = ExtResource("6_ymle5")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4muj"]
atlas = ExtResource("6_ymle5")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbyle"]
atlas = ExtResource("6_ymle5")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d2wvv")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusnx")
}],
"loop": true,
"name": &"idle_back_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhc5r")
}],
"loop": true,
"name": &"idle_back_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fjrip")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dwn7")
}],
"loop": true,
"name": &"idle_front_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urwsv")
}],
"loop": true,
"name": &"idle_front_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3v2ag")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jej6c")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn36h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8r8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv8ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mpl4")
}],
"loop": true,
"name": &"walk_back",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixkur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvpd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5vmf")
}],
"loop": true,
"name": &"walk_back_left",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34lq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g11kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7er3")
}],
"loop": true,
"name": &"walk_back_right",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wuh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpfuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olxui")
}],
"loop": true,
"name": &"walk_front",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5pre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ltw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd343")
}],
"loop": true,
"name": &"walk_front_left",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okwrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tfu2")
}],
"loop": true,
"name": &"walk_front_right",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ggu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dda87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f88m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nld1l")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwqya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4muj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbyle")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.5
}]

[sub_resource type="Gradient" id="Gradient_t5vmf"]
colors = PackedColorArray(0.69, 0.8656666, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ynn5f"]
gradient = SubResource("Gradient_t5vmf")

[sub_resource type="Gradient" id="Gradient_34lq7"]
offsets = PackedFloat32Array(0.5323741, 0.7661871, 0.85971224, 0.96043164)
colors = PackedColorArray(1, 1, 1, 1, 0.58000004, 0.8460001, 1, 0.7490196, 0.58000004, 0.6780001, 1, 0.7490196, 0.58000004, 0.88100004, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eja7u"]
gradient = SubResource("Gradient_34lq7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hs005"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 3.795, 1)
emission_shape = 3
emission_box_extents = Vector3(0, 1, 1)
angle_min = 1.0728835e-05
angle_max = 360.00003
initial_velocity_min = 15.599999
initial_velocity_max = 61.94
angular_velocity_min = -294.95
angular_velocity_max = 359.94998
gravity = Vector3(-9.8, -9.8, 0)
tangential_accel_min = -100.0
tangential_accel_max = 172.09999
color_ramp = SubResource("GradientTexture1D_eja7u")
color_initial_ramp = SubResource("GradientTexture1D_ynn5f")
turbulence_noise_strength = 16.38
turbulence_noise_scale = 11.385
sub_emitter_mode = 4
sub_emitter_amount_at_start = 5
sub_emitter_keep_velocity = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g11kp"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(12.395, 0, 0)
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = 1.0728835e-05
angle_max = 360.00003
initial_velocity_min = 16.05
initial_velocity_max = 100.479996
angular_velocity_min = -294.95
angular_velocity_max = 719.99994
tangential_accel_min = -100.0
tangential_accel_max = -100.0
color_ramp = SubResource("GradientTexture1D_eja7u")
color_initial_ramp = SubResource("GradientTexture1D_ynn5f")
turbulence_noise_strength = 16.38
turbulence_noise_scale = 11.385

[sub_resource type="Animation" id="Animation_jvpd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:dash_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ixkur"]
resource_name = "dash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:dash_factor")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.8, 0.25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5vmf"]
_data = {
&"RESET": SubResource("Animation_jvpd5"),
&"dash": SubResource("Animation_ixkur")
}

[sub_resource type="GDScript" id="GDScript_y4r1p"]
script/source = "extends Node

class_name AttackComponent

@export var sword_swipe: SwordSwipe
"

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "facing_component", "sword_swipe", "animation", "dash_progress_bar", "dash_state")]
z_index = 10
y_sort_enabled = true
collision_layer = 9
script = ExtResource("1_g2els")
state_machine = NodePath("state machine")
facing_component = NodePath("facing component")
sword_swipe = NodePath("sword_swipe")
animation = NodePath("AnimatedSprite2D")
dash_progress_bar = NodePath("dash ProgressBar")
dash_state = NodePath("state machine/dash state")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_smehm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"walk_front_left"

[node name="sword_swipe" parent="." instance=ExtResource("3_smehm")]
visible = false
position = Vector2(-0.15423393, 0.51621723)

[node name="swipe_timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="invincibility" type="Timer" parent="."]

[node name="Dash Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 93
texture = ExtResource("15_jvpd5")
lifetime = 0.45
one_shot = true
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_hs005")

[node name="Ice Spell Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 250
texture = ExtResource("9_hs005")
lifetime = 0.62
one_shot = true
speed_scale = 0.7
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_g11kp")

[node name="dash ProgressBar" type="ProgressBar" parent="."]
offset_left = -7.0
offset_top = -11.0
offset_right = 133.0
offset_bottom = 9.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="state machine" type="Node" parent="." node_paths=PackedStringArray("actor", "starting_state", "state_dictionary")]
script = ExtResource("3_qhqgy")
actor = NodePath("..")
starting_state = NodePath("idle state")
state_dictionary = {
0: NodePath("idle state"),
1: NodePath("walk state"),
2: NodePath("hit state"),
3: NodePath("dash state"),
4: NodePath("do freeze state")
}

[node name="idle state" type="Node" parent="state machine"]
script = ExtResource("4_dqkch")

[node name="walk state" type="Node" parent="state machine" node_paths=PackedStringArray("walk_audio_player")]
script = ExtResource("5_fjrip")
speed = 80.0
walk_audio_player = NodePath("../../walk audio player")

[node name="hit state" type="Node" parent="state machine"]
script = ExtResource("7_ur7pv")
knockback_duration = 0.3
knockback = 20.0

[node name="dash state" type="Node" parent="state machine" node_paths=PackedStringArray("dash_timer", "cooldown_timer", "dash_particles")]
script = ExtResource("12_ixkur")
dash_timer = NodePath("Dash Time")
cooldown_timer = NodePath("Cooldown")
dash_speed_factor = 3.0
dash_particles = NodePath("../../Dash Particles")

[node name="Dash Time" type="Timer" parent="state machine/dash state"]
wait_time = 0.15
one_shot = true

[node name="Cooldown" type="Timer" parent="state machine/dash state"]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="state machine/dash state"]
process_mode = 4
libraries = {
&"": SubResource("AnimationLibrary_t5vmf")
}

[node name="do freeze state" type="Node" parent="state machine" node_paths=PackedStringArray("pre_freeze_timer", "freeze_particles")]
script = ExtResource("14_t5vmf")
pre_freeze_timer = NodePath("pre freeze timer")
freeze_burst_scene = ExtResource("8_34lq7")
freeze_particles = NodePath("../../Ice Spell Particles")

[node name="pre freeze timer" type="Timer" parent="state machine/do freeze state"]
wait_time = 0.2
one_shot = true

[node name="attack component" type="Node" parent="."]
script = SubResource("GDScript_y4r1p")

[node name="facing component" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("11_d2wvv")
player = NodePath("..")

[node name="walk audio player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_sxkrj")
volume_db = -20.0
autoplay = true
bus = &"sound effect"

[connection signal="timeout" from="invincibility" to="." method="_on_invincibility_timeout"]
[connection signal="timeout" from="state machine/do freeze state/pre freeze timer" to="state machine/do freeze state" method="_on_pre_freeze_timer_timeout"]
