[gd_scene load_steps=12 format=3 uid="uid://vjq8xnf05boi"]

[ext_resource type="Script" uid="uid://calr2hqjov6d7" path="res://scripts/game/player/sword_swipe.gd" id="1_4yc1g"]
[ext_resource type="Texture2D" uid="uid://ccoqsgpqmjbpp" path="res://assets/player/player_attack.png" id="1_8g8vd"]
[ext_resource type="AudioStream" uid="uid://bxidh8johkb11" path="res://sounds/slash.wav" id="3_ajl72"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vu1ho"]
atlas = ExtResource("1_8g8vd")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbkri"]
atlas = ExtResource("1_8g8vd")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc45a"]
atlas = ExtResource("1_8g8vd")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqow"]
atlas = ExtResource("1_8g8vd")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gig2f"]
atlas = ExtResource("1_8g8vd")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g35lu"]
atlas = ExtResource("1_8g8vd")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcl4y"]
atlas = ExtResource("1_8g8vd")
region = Rect2(224, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3sl6"]
animations = [{
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_vu1ho")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_sbkri")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_rc45a")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_olqow")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_gig2f")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_g35lu")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_qcl4y")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="sword_swipe" type="Area2D" node_paths=PackedStringArray("animation", "sword_swipe")]
script = ExtResource("1_4yc1g")
animation = NodePath("AnimatedSprite2D")
attack_distance = 7.0
sword_swipe = NodePath("AudioStreamPlayer")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-11, 3, -7, 3, 0, 6, 7, 3, 11, 3, 4, 10, -4, 10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p3sl6")
frame = 6
frame_progress = 0.19292492

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ajl72")
volume_db = -8.211
pitch_scale = 1.49

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
