[gd_scene load_steps=8 format=3 uid="uid://35y5wwh18vc4"]

[ext_resource type="Texture2D" uid="uid://3q55e5w7qrow" path="res://assets/ui/get hit/git hit1.png" id="1_03af0"]
[ext_resource type="Script" uid="uid://cjro4qf6gjena" path="res://scripts/game/ui/get_hit_ui.gd" id="1_8mxn5"]
[ext_resource type="Texture2D" uid="uid://bk3g0r7vka3bt" path="res://assets/ui/get hit/git hit2.png" id="2_8mxn5"]
[ext_resource type="Texture2D" uid="uid://v5wge0bagvql" path="res://assets/ui/get hit/git hit3.png" id="3_nej1y"]

[sub_resource type="Animation" id="Animation_a74n4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_ukjos"]
resource_name = "get hit"
length = 0.175
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.06666668, 0.099999994, 0.13333336, 0.16666669),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("1_03af0"), ExtResource("2_8mxn5"), ExtResource("3_nej1y"), ExtResource("2_8mxn5"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swejq"]
_data = {
&"RESET": SubResource("Animation_a74n4"),
&"get hit": SubResource("Animation_ukjos")
}

[node name="Control" type="Control" node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8mxn5")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_swejq")
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
region_rect = Rect2(0, 0, 80, 45)
