[gd_scene load_steps=7 format=3 uid="uid://b3u75osf3k4m4"]

[ext_resource type="Script" uid="uid://d3n6ggtbombbo" path="res://scripts/game/player_healthbar_ui.gd" id="1_0itym"]
[ext_resource type="Texture2D" uid="uid://bbaffc8n6h32k" path="res://assets/ui/player-healthbar-ui.png" id="1_wi8jl"]
[ext_resource type="Texture2D" uid="uid://1xm4o7k0yth2" path="res://assets/ui/player-healthbar-ui-icon.png" id="1_yw6yn"]
[ext_resource type="Texture2D" uid="uid://cutk2sacqod4a" path="res://assets/ui/player-hp-shard.png" id="4_3vuw5"]
[ext_resource type="Texture2D" uid="uid://b35rgpdb71i0k" path="res://assets/ui/player-hp-shard-empty.png" id="5_nbda2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0itym"]
texture = ExtResource("1_wi8jl")

[node name="player healthbar ui" type="Control" node_paths=PackedStringArray("HP_shards")]
layout_mode = 3
anchors_preset = 0
offset_right = 440.0
offset_bottom = 100.0
script = ExtResource("1_0itym")
HP_shard_full = ExtResource("4_3vuw5")
HP_shard_empty = ExtResource("5_nbda2")
HP_shards = [NodePath("HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/TextureRect1"), NodePath("HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/TextureRect2"), NodePath("HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/TextureRect3"), NodePath("HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/TextureRect4"), NodePath("HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/TextureRect5")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 440.0
offset_bottom = 100.0
theme_override_constants/separation = 0

[node name="NICE icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
texture = ExtResource("1_yw6yn")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0itym")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect1" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
expand_mode = 2
