[gd_scene load_steps=13 format=3 uid="uid://bd7kj04cf4mom"]

[ext_resource type="Script" uid="uid://bxwphktaw6nre" path="res://scripts/in-game/i_slim.gd" id="1_s4mds"]
[ext_resource type="Texture2D" uid="uid://bfjly2im2g7j8" path="res://assets/ISlim.png" id="1_x8mds"]
[ext_resource type="Script" uid="uid://dgbuaum7kpd0p" path="res://scripts/in-game/knockback_component.gd" id="3_138c7"]
[ext_resource type="Script" uid="uid://btduhx2an1ps6" path="res://scripts/in-game/animation_component.gd" id="4_pagvl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhjlo"]
radius = 3.9999936
height = 15.999974

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4mds"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s4mds"]
radius = 38.118237

[sub_resource type="AtlasTexture" id="AtlasTexture_s4mds"]
atlas = ExtResource("1_x8mds")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_138c7"]
atlas = ExtResource("1_x8mds")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iws7p"]
atlas = ExtResource("1_x8mds")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfu5"]
atlas = ExtResource("1_x8mds")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3byp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4mds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_138c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iws7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfu5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ISlim" type="CharacterBody2D" node_paths=PackedStringArray("detection_box", "animation", "knockback_component", "animation_component")]
collision_layer = 7
script = ExtResource("1_s4mds")
detection_box = NodePath("detection_box")
speed = 20.0
animation = NodePath("AnimatedSprite2D")
HP = 5
knockback_component = NodePath("knockback component")
animation_component = NodePath("animation component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5690038
shape = SubResource("CapsuleShape2D_vhjlo")
debug_color = Color(0.9744286, 0, 0.43028787, 0.41960785)

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_s4mds")

[node name="detection_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_box"]
modulate = Color(0.5619223, 0.9163677, 7.70092e-07, 1)
shape = SubResource("CircleShape2D_s4mds")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_n3byp")
frame_progress = 0.98271334

[node name="knockback component" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_138c7")
knockback = 12.0
knockback_duration = 0.1
actor = NodePath("..")

[node name="animation component" type="Node" parent="." node_paths=PackedStringArray("target_animation")]
script = ExtResource("4_pagvl")
target_animation = NodePath("../AnimatedSprite2D")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
