[gd_scene load_steps=4 format=3 uid="uid://rouf1jakkebt"]

[ext_resource type="Script" uid="uid://cpgg8u2gwklst" path="res://scripts/game/projectiles/snowball_projectile.gd" id="1_6l27b"]
[ext_resource type="Texture2D" uid="uid://cp1dhpakkwiua" path="res://assets/tileset/overlay_snow_tiles.png" id="2_5y63b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wfc78"]
radius = 2.5

[node name="SnowballProjectile2" type="Node2D"]
z_index = 20
script = ExtResource("1_6l27b")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.5816092, 0.7881543, 1)
texture = ExtResource("2_5y63b")
region_enabled = true
region_rect = Rect2(4, 4, 8, 8)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4095

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wfc78")

[node name="DieTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DieTimer" to="." method="_on_die_timer_timeout"]
