[gd_scene load_steps=59 format=3 uid="uid://dyj1bi67sn66h"]

[ext_resource type="Script" uid="uid://12paoiy8rnpv" path="res://scripts/game/enemy/witch_boss/witch_boss_enemy.gd" id="1_djmgc"]
[ext_resource type="Texture2D" uid="uid://dv2c3el2dyob0" path="res://assets/enemy/amethy/amethy_attack.png" id="2_40evf"]
[ext_resource type="Texture2D" uid="uid://bal8kmivqveh5" path="res://assets/enemy/amethy/amethy_idle.png" id="3_abapv"]
[ext_resource type="Texture2D" uid="uid://cxki7an6ejyj1" path="res://assets/enemy/amethy/amethy_teleport.png" id="4_56xgm"]
[ext_resource type="Texture2D" uid="uid://bmairj127k8ga" path="res://assets/enemy/amethy/amethy_walking_left.png" id="5_4kfso"]
[ext_resource type="Texture2D" uid="uid://4mxkt5xj3d13" path="res://assets/enemy/amethy/amethy_walking_right.png" id="6_jy3k8"]
[ext_resource type="Texture2D" uid="uid://cqtglsrnasa7l" path="res://assets/particles/magic_particle.png" id="9_djmgc"]
[ext_resource type="Script" uid="uid://0ldylsoyg007" path="res://scripts/game/enemy/witch_boss/witch_boss_state_machine.gd" id="11_n8gvv"]
[ext_resource type="Script" uid="uid://btq6ajkglemtg" path="res://scripts/game/enemy/witch_boss/states/witch_boss_idle_state.gd" id="12_56xgm"]
[ext_resource type="Script" uid="uid://cq7dkpxan61n7" path="res://scripts/game/enemy/witch_boss/states/witch_boss_spawn_enemy_state.gd" id="13_4kfso"]
[ext_resource type="Script" uid="uid://cl7lrhrnn6usl" path="res://scripts/game/enemy/witch_boss/states/witch_boss_run_away_state.gd" id="14_jy3k8"]
[ext_resource type="Script" uid="uid://btduhx2an1ps6" path="res://scripts/game/components/animation_component.gd" id="15_7tjmh"]
[ext_resource type="Script" uid="uid://yjmcgi2sg562" path="res://scripts/game/enemy/witch_boss/states/witch_boss_shoot_projectile_state.gd" id="15_yuftj"]
[ext_resource type="Script" uid="uid://bjl4myiaosktm" path="res://scripts/game/enemy/witch_boss/states/witch_boss_destroy_ice_state.gd" id="16_23m8k"]
[ext_resource type="Texture2D" uid="uid://sllat2rhkysm" path="res://assets/misc/light.png" id="17_abapv"]
[ext_resource type="Script" uid="uid://drdbo7le6cwn1" path="res://scripts/game/enemy/witch_boss/states/witch_boss_teleport_state.gd" id="17_odb5q"]
[ext_resource type="Texture2D" uid="uid://d3hlu38ej1qxp" path="res://assets/misc/snow_flake_1.png" id="18_4kfso"]
[ext_resource type="Script" uid="uid://dsmjkloogj50" path="res://scripts/game/enemy/witch_boss/states/witch_boss_end_state.gd" id="18_p7rmy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhjlo"]
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yuftj"]
atlas = ExtResource("2_40evf")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23m8k"]
atlas = ExtResource("2_40evf")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odb5q"]
atlas = ExtResource("2_40evf")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7rmy"]
atlas = ExtResource("2_40evf")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3t4l"]
atlas = ExtResource("2_40evf")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi2aj"]
atlas = ExtResource("2_40evf")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_weqpi"]
atlas = ExtResource("3_abapv")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdt64"]
atlas = ExtResource("3_abapv")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tjmh"]
atlas = ExtResource("4_56xgm")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6tq"]
atlas = ExtResource("4_56xgm")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8mb"]
atlas = ExtResource("4_56xgm")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rok0b"]
atlas = ExtResource("4_56xgm")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ies"]
atlas = ExtResource("4_56xgm")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vamrw"]
atlas = ExtResource("4_56xgm")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhc7a"]
atlas = ExtResource("4_56xgm")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7l2f"]
atlas = ExtResource("5_4kfso")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c2mi"]
atlas = ExtResource("5_4kfso")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1n7j"]
atlas = ExtResource("5_4kfso")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7yo3"]
atlas = ExtResource("5_4kfso")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxq5"]
atlas = ExtResource("5_4kfso")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmxu"]
atlas = ExtResource("5_4kfso")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04xmg"]
atlas = ExtResource("6_jy3k8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7cse"]
atlas = ExtResource("6_jy3k8")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6c8c"]
atlas = ExtResource("6_jy3k8")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57by"]
atlas = ExtResource("6_jy3k8")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_evunc"]
atlas = ExtResource("6_jy3k8")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1re1s"]
atlas = ExtResource("6_jy3k8")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhcmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuftj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23m8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odb5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7rmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3t4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi2aj")
}],
"loop": false,
"name": &"cast",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdt64")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tjmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rok0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ies")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vamrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhc7a")
}],
"loop": false,
"name": &"teleport",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7l2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1n7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7yo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmxu")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04xmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7cse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6c8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evunc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1re1s")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhcmp"]
radius = 9.108894

[sub_resource type="Curve" id="Curve_4pykn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9876325, 0.4967469), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kkhfq"]
curve = SubResource("Curve_4pykn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0yoke"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 99.99998
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_kkhfq")

[sub_resource type="Gradient" id="Gradient_yuftj"]
offsets = PackedFloat32Array(0.28061223, 0.61734694, 0.85714287, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.36, 0.74399996, 1, 1, 0, 0.3439999, 0.86, 1, 0, 0.3439999, 0.86, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l6sfu"]
gradient = SubResource("Gradient_yuftj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_23m8k"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 29.41
initial_velocity_max = 50.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 43.45, 0)
linear_accel_min = -11.110002
linear_accel_max = 0.84999776
color_ramp = SubResource("GradientTexture1D_l6sfu")
hue_variation_min = -0.06000002
hue_variation_max = -2.2351742e-08

[sub_resource type="Animation" id="Animation_p7rmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wand Particle Root/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wand Particle Root/GPUParticles2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wand Particle Root/GPUParticles2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_odb5q"]
resource_name = "summon_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"cast"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.8666667, 2.5666666, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 5, 5, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wand Particle Root/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4kfso"]
resource_name = "teleport"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"teleport"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.5, 0.73333335, 1.4333333, 1.5333333, 2.3333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 6, 5, 5, 6, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wand Particle Root/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.56666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wand Particle Root/GPUParticles2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1.9333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.9372549, 0.6901961, 1, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wand Particle Root/GPUParticles2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.23333335, 1, 1.4666667, 2.3333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(3.727539, 6.7203174, 8.715504, 1), Color(3.727539, 6.7203174, 8.715504, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m3t4l"]
_data = {
&"RESET": SubResource("Animation_p7rmy"),
&"summon": SubResource("Animation_odb5q"),
&"teleport": SubResource("Animation_4kfso")
}

[node name="witch" type="CharacterBody2D" node_paths=PackedStringArray("dmg_particle", "death_particle", "summon_particle", "state_machine", "animation_sprite", "animation_component")]
collision_layer = 1025
collision_mask = 1032
motion_mode = 1
script = ExtResource("1_djmgc")
speed = 50.0
dmg_particle = NodePath("DMGParticle")
death_particle = NodePath("DeathParticle")
summon_particle = NodePath("SummonParticle")
luck = null
state_machine = NodePath("StateMachine")
animation_sprite = NodePath("AnimatedSprite2D")
MAX_HP = 20
animation_component = NodePath("animation component")

[node name="self_shape" type="CollisionShape2D" parent="."]
position = Vector2(0.70227635, 9)
shape = SubResource("CapsuleShape2D_vhjlo")
debug_color = Color(0.9744286, 0, 0.43028787, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qhcmp")
animation = &"walk_left"

[node name="self_hitbox" type="Area2D" parent="."]
position = Vector2(0.83532166, 0.60993576)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="self_hitbox"]
shape = SubResource("CircleShape2D_qhcmp")

[node name="DMGParticle" type="GPUParticles2D" parent="."]
z_index = 10
rotation = 0.79220074
emitting = false
amount = 50
texture = ExtResource("9_djmgc")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0yoke")

[node name="SummonParticle" type="GPUParticles2D" parent="."]
z_index = 10
rotation = 0.79220074
emitting = false
amount = 10
texture = ExtResource("9_djmgc")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0yoke")

[node name="DeathParticle" type="GPUParticles2D" parent="."]
z_index = 10
rotation = 1.5844015
scale = Vector2(0.9999999, 0.9999999)
emitting = false
amount = 200
texture = ExtResource("9_djmgc")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0yoke")

[node name="animation component" type="Node" parent="."]
script = ExtResource("15_7tjmh")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "starting_state", "state_dictionary")]
script = ExtResource("11_n8gvv")
actor = NodePath("..")
starting_state = NodePath("IdleState")
state_dictionary = {
0: NodePath("IdleState"),
1: NodePath("SpawnEnemyState"),
2: NodePath("RunAwayState"),
3: NodePath("ShootProjectileState"),
4: NodePath("DestroyIceState"),
5: NodePath("TeleportState"),
6: NodePath("EndState")
}

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("12_56xgm")

[node name="SpawnEnemyState" type="Node" parent="StateMachine"]
script = ExtResource("13_4kfso")

[node name="RunAwayState" type="Node" parent="StateMachine"]
script = ExtResource("14_jy3k8")

[node name="ShootProjectileState" type="Node" parent="StateMachine"]
script = ExtResource("15_yuftj")
bullet_speed = 100.0

[node name="DestroyIceState" type="Node" parent="StateMachine"]
script = ExtResource("16_23m8k")

[node name="TeleportState" type="Node" parent="StateMachine"]
script = ExtResource("17_odb5q")

[node name="EndState" type="Node" parent="StateMachine"]
script = ExtResource("18_p7rmy")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.4
shadow_enabled = true
texture = ExtResource("17_abapv")

[node name="PointLight2D2" type="PointLight2D" parent="."]
energy = 0.4
shadow_enabled = true
texture = ExtResource("17_abapv")

[node name="Wand Particle Root" type="Node2D" parent="."]
position = Vector2(-10, -12)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Wand Particle Root"]
emitting = false
amount = 80
texture = ExtResource("18_4kfso")
lifetime = 1.5
one_shot = true
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_23m8k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m3t4l")
}
