[gd_scene load_steps=45 format=3 uid="uid://btgf15ckrch3b"]

[ext_resource type="Script" uid="uid://y8x860ncxjee" path="res://scripts/game/enemy/snowball_boss/snowball_boss_enemy.gd" id="1_kbn1u"]
[ext_resource type="Texture2D" uid="uid://ccq1nahyfxvfu" path="res://assets/enemy/snowball_boss_idle.png" id="2_kbn1u"]
[ext_resource type="Texture2D" uid="uid://xydco80edq3r" path="res://assets/enemy/snowball_boss_run.png" id="3_0n8fv"]
[ext_resource type="Texture2D" uid="uid://d2fthe2q70j0n" path="res://assets/enemy/snowball_boss_stun.png" id="4_0n8fv"]
[ext_resource type="Texture2D" uid="uid://dl8nvibv7eupb" path="res://assets/enemy/snowball_idle.png" id="4_e7wsw"]
[ext_resource type="Script" uid="uid://btduhx2an1ps6" path="res://scripts/game/components/animation_component.gd" id="5_0yoke"]
[ext_resource type="Texture2D" uid="uid://dud025mgrfyer" path="res://assets/enemy/snowball_run.png" id="5_8h4ky"]
[ext_resource type="Script" uid="uid://d4blmmu1mkyeh" path="res://scripts/game/enemy/snowball_boss/states/snowball_boss_idle.gd" id="7_0yoke"]
[ext_resource type="Texture2D" uid="uid://slyufsyam5qf" path="res://assets/particles/snow_pellet_particle.png" id="7_vi6go"]
[ext_resource type="Script" uid="uid://bfqr0we5oyg8v" path="res://scripts/game/enemy/snowball_boss/snowball_boss_state_machine.gd" id="8_4pykn"]
[ext_resource type="Script" uid="uid://xd81jd51733f" path="res://scripts/game/enemy/snowball_boss/states/snowball_boss_grow_center.gd" id="8_qhcmp"]
[ext_resource type="Script" uid="uid://b4ohcwluxkj63" path="res://scripts/game/enemy/snowball_boss/states/snowball_boss_grow_spiral.gd" id="9_03xwr"]
[ext_resource type="Script" uid="uid://bxkiq4i7j5kbs" path="res://scripts/game/enemy/snowball_boss/states/snowball_boss_stun.gd" id="11_mfi1p"]
[ext_resource type="Script" uid="uid://csqqxi7vdls5r" path="res://scripts/game/enemy/snowball_boss/states/snowball_boss_target_roll.gd" id="12_qcvnp"]
[ext_resource type="Script" uid="uid://bqx3qfomntjsx" path="res://scripts/game/enemy/snowball_boss/states/snowball_boss_end.gd" id="13_e7wsw"]
[ext_resource type="Script" uid="uid://cmuxb0ldhstoq" path="res://scripts/game/enemy/snowball_boss/states/snowball_boss_grow_border.gd" id="14_e7wsw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhjlo"]
radius = 15.297724
height = 30.595448

[sub_resource type="AtlasTexture" id="AtlasTexture_4pykn"]
atlas = ExtResource("2_kbn1u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yoke"]
atlas = ExtResource("2_kbn1u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcmp"]
atlas = ExtResource("3_0n8fv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03xwr"]
atlas = ExtResource("3_0n8fv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_necua"]
atlas = ExtResource("3_0n8fv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfi1p"]
atlas = ExtResource("3_0n8fv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvnp"]
atlas = ExtResource("3_0n8fv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7wsw"]
atlas = ExtResource("3_0n8fv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el2sr"]
atlas = ExtResource("4_e7wsw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w2l6"]
atlas = ExtResource("4_e7wsw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsu45"]
atlas = ExtResource("5_8h4ky")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttaer"]
atlas = ExtResource("5_8h4ky")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwa1"]
atlas = ExtResource("5_8h4ky")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbsw"]
atlas = ExtResource("5_8h4ky")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_312xd"]
atlas = ExtResource("5_8h4ky")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7cfj"]
atlas = ExtResource("5_8h4ky")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4ky"]
atlas = ExtResource("4_0n8fv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcphb"]
atlas = ExtResource("4_0n8fv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4auk"]
atlas = ExtResource("4_0n8fv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvq4"]
atlas = ExtResource("4_0n8fv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhcmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yoke")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03xwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_necua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfi1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7wsw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el2sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w2l6")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsu45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttaer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_312xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7cfj")
}],
"loop": true,
"name": &"small_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcphb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4auk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqvq4")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4mds"]
radius = 8.417661
height = 16.835321

[sub_resource type="CircleShape2D" id="CircleShape2D_qhcmp"]
radius = 11.0865345

[sub_resource type="Curve" id="Curve_4pykn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9876325, 0.4967469), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kkhfq"]
curve = SubResource("Curve_4pykn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0yoke"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 99.99998
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_kkhfq")
color = Color(0.8784475, 0.980995, 0.97842366, 1)

[sub_resource type="GDScript" id="GDScript_qcvnp"]
script/source = "extends SnowballBossState
class_name SnowballBossRollState

var anim_finished = false
var walls_hit = 0
var walls_max = 10
var accel = 4;

func enter() -> void:
	walls_hit = 0
	print(\"Entered state \", state_name)
	
	set_random_velocity()
	actor.animation_sprite.play(\"run\")
	#actor.animation_sprite.animation_finished.connect(_on_animation_finished)
	
func exit() -> void:
	print(\"Exited state  \", state_name)
	pass

func set_random_velocity() -> void:
	accel += 0.1
	var rand_theta = randi_range(0, 8) * PI/4
	self.actor.velocity = Vector2(cos(rand_theta), sin(rand_theta)) * self.actor.speed * accel
	print(\"new velocity:\", self.actor.velocity)

func setup(new_actor: SnowballBoss) -> void:
	self.actor = new_actor
	self.state_name = SnowballBossStateName.Name.ROLL
	

func process_physics_frame(delta: float) -> SnowballBossStateName.Name:
	
	var next_position = self.actor.global_position + self.actor.velocity * delta
	print(self.actor.velocity)
	if (self.actor.velocity.length() <= self.actor.speed or self.actor.detection_box.check_outside_boundary(next_position)):
		print(\"wall hit\")
		walls_hit += 1
		set_random_velocity()
	
	if walls_hit >= walls_max:
		
		return SnowballBossStateName.Name.STUN
	return SnowballBossStateName.Name.ROLL
"

[node name="snowball_boss" type="CharacterBody2D" node_paths=PackedStringArray("dmg_particle", "death_particle", "state_machine", "animation_sprite", "animation_component")]
collision_layer = 7
script = ExtResource("1_kbn1u")
speed = 150.0
dmg_particle = NodePath("DMGParticle")
death_particle = NodePath("DeathParticle")
state_machine = NodePath("StateMachine")
animation_sprite = NodePath("AnimatedSprite2D")
MAX_HP = 50
animation_component = NodePath("animation component")

[node name="self_shape" type="CollisionShape2D" parent="."]
position = Vector2(0.70227635, 0.71189296)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_vhjlo")
debug_color = Color(0.9744286, 0, 0.43028787, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qhcmp")
animation = &"small_run"

[node name="attack_hitbox" type="Area2D" parent="."]
position = Vector2(0.83532166, 0.60993576)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_hitbox"]
position = Vector2(5.9604645e-08, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_s4mds")
debug_color = Color(0.3493758, 0.0014792505, 0.61932296, 0.41960785)

[node name="self_hitbox" type="Area2D" parent="."]
position = Vector2(0.83532166, 0.60993576)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="self_hitbox"]
shape = SubResource("CircleShape2D_qhcmp")

[node name="DMGParticle" type="GPUParticles2D" parent="."]
z_index = 10
rotation = 0.79220074
emitting = false
amount = 50
texture = ExtResource("7_vi6go")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0yoke")

[node name="DeathParticle" type="GPUParticles2D" parent="."]
z_index = 10
rotation = 1.5844015
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 200
texture = ExtResource("7_vi6go")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0yoke")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "starting_state", "state_dictionary")]
script = ExtResource("8_4pykn")
actor = NodePath("..")
starting_state = NodePath("IdleState")
state_dictionary = {
0: NodePath("IdleState"),
1: NodePath("GrowCenterState"),
2: NodePath("GrowSpiralState"),
3: NodePath("GrowBorderState"),
4: NodePath("RollState"),
5: NodePath("StunState"),
6: NodePath("TargetRollState"),
7: NodePath("EndState")
}

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("7_0yoke")

[node name="GrowCenterState" type="Node" parent="StateMachine"]
script = ExtResource("8_qhcmp")

[node name="GrowSpiralState" type="Node" parent="StateMachine"]
script = ExtResource("9_03xwr")

[node name="RollState" type="Node" parent="StateMachine"]
script = SubResource("GDScript_qcvnp")

[node name="StunState" type="Node" parent="StateMachine"]
script = ExtResource("11_mfi1p")

[node name="TargetRollState" type="Node" parent="StateMachine"]
script = ExtResource("12_qcvnp")

[node name="EndState" type="Node" parent="StateMachine"]
script = ExtResource("13_e7wsw")

[node name="GrowBorderState" type="Node" parent="StateMachine"]
script = ExtResource("14_e7wsw")

[node name="animation component" type="Node" parent="."]
script = ExtResource("5_0yoke")

[connection signal="body_entered" from="attack_hitbox" to="." method="_on_attack_hitbox_body_entered"]
