[gd_scene load_steps=51 format=3 uid="uid://dyj1bi67sn66h"]

[ext_resource type="Script" uid="uid://12paoiy8rnpv" path="res://scripts/game/enemy/witch_boss/witch_boss_enemy.gd" id="1_djmgc"]
[ext_resource type="Texture2D" uid="uid://dv2c3el2dyob0" path="res://assets/enemy/amethy/amethy_attack.png" id="2_40evf"]
[ext_resource type="Texture2D" uid="uid://bal8kmivqveh5" path="res://assets/enemy/amethy/amethy_idle.png" id="3_abapv"]
[ext_resource type="Texture2D" uid="uid://cxki7an6ejyj1" path="res://assets/enemy/amethy/amethy_teleport.png" id="4_56xgm"]
[ext_resource type="Texture2D" uid="uid://bmairj127k8ga" path="res://assets/enemy/amethy/amethy_walking_left.png" id="5_4kfso"]
[ext_resource type="Texture2D" uid="uid://4mxkt5xj3d13" path="res://assets/enemy/amethy/amethy_walking_right.png" id="6_jy3k8"]
[ext_resource type="Texture2D" uid="uid://cqtglsrnasa7l" path="res://assets/particles/magic_particle.png" id="9_djmgc"]
[ext_resource type="Script" uid="uid://0ldylsoyg007" path="res://scripts/game/enemy/witch_boss/witch_boss_state_machine.gd" id="11_n8gvv"]
[ext_resource type="Script" uid="uid://btq6ajkglemtg" path="res://scripts/game/enemy/witch_boss/states/witch_boss_idle_state.gd" id="12_56xgm"]
[ext_resource type="Script" uid="uid://cq7dkpxan61n7" path="res://scripts/game/enemy/witch_boss/states/witch_boss_spawn_enemy_state.gd" id="13_4kfso"]
[ext_resource type="Script" uid="uid://cl7lrhrnn6usl" path="res://scripts/game/enemy/witch_boss/states/witch_boss_run_away_state.gd" id="14_jy3k8"]
[ext_resource type="Script" uid="uid://btduhx2an1ps6" path="res://scripts/game/components/animation_component.gd" id="15_7tjmh"]
[ext_resource type="Script" uid="uid://yjmcgi2sg562" path="res://scripts/game/enemy/witch_boss/states/witch_boss_shoot_projectile_state.gd" id="15_yuftj"]
[ext_resource type="Script" uid="uid://bjl4myiaosktm" path="res://scripts/game/enemy/witch_boss/states/witch_boss_destroy_ice_state.gd" id="16_23m8k"]
[ext_resource type="Texture2D" uid="uid://sllat2rhkysm" path="res://assets/misc/light.png" id="17_abapv"]
[ext_resource type="Script" uid="uid://drdbo7le6cwn1" path="res://scripts/game/enemy/witch_boss/states/witch_boss_teleport_state.gd" id="17_odb5q"]
[ext_resource type="Script" uid="uid://dsmjkloogj50" path="res://scripts/game/enemy/witch_boss/states/witch_boss_end_state.gd" id="18_p7rmy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhjlo"]
radius = 10.297724
height = 33.423786

[sub_resource type="AtlasTexture" id="AtlasTexture_yuftj"]
atlas = ExtResource("2_40evf")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23m8k"]
atlas = ExtResource("2_40evf")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odb5q"]
atlas = ExtResource("2_40evf")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7rmy"]
atlas = ExtResource("2_40evf")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3t4l"]
atlas = ExtResource("2_40evf")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi2aj"]
atlas = ExtResource("2_40evf")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_weqpi"]
atlas = ExtResource("3_abapv")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdt64"]
atlas = ExtResource("3_abapv")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tjmh"]
atlas = ExtResource("4_56xgm")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6tq"]
atlas = ExtResource("4_56xgm")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8mb"]
atlas = ExtResource("4_56xgm")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rok0b"]
atlas = ExtResource("4_56xgm")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ies"]
atlas = ExtResource("4_56xgm")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vamrw"]
atlas = ExtResource("4_56xgm")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhc7a"]
atlas = ExtResource("4_56xgm")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7l2f"]
atlas = ExtResource("5_4kfso")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c2mi"]
atlas = ExtResource("5_4kfso")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1n7j"]
atlas = ExtResource("5_4kfso")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7yo3"]
atlas = ExtResource("5_4kfso")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxq5"]
atlas = ExtResource("5_4kfso")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmxu"]
atlas = ExtResource("5_4kfso")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04xmg"]
atlas = ExtResource("6_jy3k8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7cse"]
atlas = ExtResource("6_jy3k8")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6c8c"]
atlas = ExtResource("6_jy3k8")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57by"]
atlas = ExtResource("6_jy3k8")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_evunc"]
atlas = ExtResource("6_jy3k8")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1re1s"]
atlas = ExtResource("6_jy3k8")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhcmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuftj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23m8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odb5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7rmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3t4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi2aj")
}],
"loop": false,
"name": &"cast",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdt64")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tjmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rok0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ies")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vamrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhc7a")
}],
"loop": false,
"name": &"teleport",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7l2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1n7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7yo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmxu")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04xmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7cse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6c8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evunc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1re1s")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhcmp"]
radius = 9.108894

[sub_resource type="Curve" id="Curve_4pykn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9876325, 0.4967469), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kkhfq"]
curve = SubResource("Curve_4pykn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0yoke"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 99.99998
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_kkhfq")

[node name="witch" type="CharacterBody2D" node_paths=PackedStringArray("dmg_particle", "death_particle", "summon_particle", "state_machine", "animation_sprite", "animation_component")]
collision_layer = 7
script = ExtResource("1_djmgc")
speed = 50.0
dmg_particle = NodePath("DMGParticle")
death_particle = NodePath("DeathParticle")
summon_particle = NodePath("SummonParticle")
state_machine = NodePath("StateMachine")
animation_sprite = NodePath("AnimatedSprite2D")
MAX_HP = 20
animation_component = NodePath("animation component")

[node name="self_shape" type="CollisionShape2D" parent="."]
position = Vector2(0.70227635, 0.71189296)
shape = SubResource("CapsuleShape2D_vhjlo")
debug_color = Color(0.9744286, 0, 0.43028787, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qhcmp")
animation = &"walk_left"

[node name="self_hitbox" type="Area2D" parent="."]
position = Vector2(0.83532166, 0.60993576)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="self_hitbox"]
shape = SubResource("CircleShape2D_qhcmp")

[node name="DMGParticle" type="GPUParticles2D" parent="."]
z_index = 10
rotation = 0.79220074
emitting = false
amount = 50
texture = ExtResource("9_djmgc")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0yoke")

[node name="SummonParticle" type="GPUParticles2D" parent="."]
z_index = 10
rotation = 0.79220074
emitting = false
amount = 10
texture = ExtResource("9_djmgc")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0yoke")

[node name="DeathParticle" type="GPUParticles2D" parent="."]
z_index = 10
rotation = 1.5844015
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 200
texture = ExtResource("9_djmgc")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0yoke")

[node name="animation component" type="Node" parent="."]
script = ExtResource("15_7tjmh")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "starting_state", "state_dictionary")]
script = ExtResource("11_n8gvv")
actor = NodePath("..")
starting_state = NodePath("IdleState")
state_dictionary = {
0: NodePath("IdleState"),
1: NodePath("SpawnEnemyState"),
2: NodePath("RunAwayState"),
3: NodePath("ShootProjectileState"),
4: NodePath("DestroyIceState"),
5: NodePath("TeleportState"),
6: NodePath("EndState")
}

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("12_56xgm")

[node name="SpawnEnemyState" type="Node" parent="StateMachine"]
script = ExtResource("13_4kfso")

[node name="RunAwayState" type="Node" parent="StateMachine"]
script = ExtResource("14_jy3k8")

[node name="ShootProjectileState" type="Node" parent="StateMachine"]
script = ExtResource("15_yuftj")

[node name="DestroyIceState" type="Node" parent="StateMachine"]
script = ExtResource("16_23m8k")

[node name="TeleportState" type="Node" parent="StateMachine"]
script = ExtResource("17_odb5q")

[node name="EndState" type="Node" parent="StateMachine"]
script = ExtResource("18_p7rmy")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.4
shadow_enabled = true
texture = ExtResource("17_abapv")

[node name="PointLight2D2" type="PointLight2D" parent="."]
energy = 0.4
shadow_enabled = true
texture = ExtResource("17_abapv")
