[gd_scene load_steps=10 format=3 uid="uid://vw4kqkap01sm"]

[ext_resource type="Script" uid="uid://da3mtw2i7iy6f" path="res://scripts/game/enemy/ice_block.gd" id="1_orp3y"]
[ext_resource type="Texture2D" uid="uid://dv6bn7efq4a15" path="res://assets/enemy/ice_block1.png" id="2_84nkt"]
[ext_resource type="Script" uid="uid://dgbuaum7kpd0p" path="res://scripts/game/components/knockback_component.gd" id="3_2wflh"]
[ext_resource type="Texture2D" uid="uid://d2ruqnt7wchij" path="res://assets/enemy/ice_block2.png" id="3_fq2ey"]
[ext_resource type="Texture2D" uid="uid://blkdl16nleu0j" path="res://assets/shadow.png" id="5_fq2ey"]
[ext_resource type="Script" uid="uid://btduhx2an1ps6" path="res://scripts/game/components/animation_component.gd" id="5_uo8oj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uo8oj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_84nkt")
}, {
"duration": 1.0,
"texture": ExtResource("3_fq2ey")
}],
"loop": true,
"name": &"default",
"speed": 7.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uo8oj"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58dks"]
radius = 7.0
height = 18.0

[node name="IceBlock" type="CharacterBody2D" node_paths=PackedStringArray("health_bar", "animation", "knockback_component", "animation_component") groups=["ice_block_enemy"]]
script = ExtResource("1_orp3y")
health_bar = NodePath("ProgressBar")
animation = NodePath("AnimatedSprite2D")
MAX_HP = 5
knockback_component = NodePath("knockback component")
animation_component = NodePath("AnimationComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uo8oj")
frame_progress = 0.6888706

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_uo8oj")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_58dks")

[node name="knockback component" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_2wflh")
knockback_duration = 0.1
actor = NodePath("..")

[node name="AnimationComponent" type="Node" parent="." node_paths=PackedStringArray("target_animation")]
script = ExtResource("5_uo8oj")
target_animation = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://btduhx2an1ps6"

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = 7.0
offset_right = 90.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.050980393)
z_index = 10
position = Vector2(2.3841858e-07, 2)
scale = Vector2(0.81249994, 1.0789473)
texture = ExtResource("5_fq2ey")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
