[gd_scene load_steps=30 format=3 uid="uid://dfdg3rdw5qvl6"]

[ext_resource type="Script" uid="uid://cw1e2vdnyoyfw" path="res://scripts/game/enemy/icicle_enemy.gd" id="1_rpno7"]
[ext_resource type="Texture2D" uid="uid://dhif4g0t3rudm" path="res://assets/enemy/ice_summoner_summon.png" id="2_rpno7"]
[ext_resource type="Script" uid="uid://dgbuaum7kpd0p" path="res://scripts/game/components/knockback_component.gd" id="3_fxwt2"]
[ext_resource type="Texture2D" uid="uid://bbp5aag83sng2" path="res://assets/enemy/ice_summoner_run.png" id="3_vutm6"]
[ext_resource type="Script" uid="uid://btduhx2an1ps6" path="res://scripts/game/components/animation_component.gd" id="4_u51sl"]
[ext_resource type="Script" uid="uid://psroio1xfup1" path="res://scripts/game/projectiles/summon_icicle_proj_anim.gd" id="5_o2clo"]
[ext_resource type="PackedScene" uid="uid://nayb1yuslop4" path="res://scenes/game/projectiles/icicle_projectile.tscn" id="6_d26pw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhjlo"]
radius = 3.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s4mds"]
radius = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1iby1"]
radius = 69.065186

[sub_resource type="CircleShape2D" id="CircleShape2D_2bu2f"]
radius = 87.05171

[sub_resource type="AtlasTexture" id="AtlasTexture_gnd68"]
atlas = ExtResource("2_rpno7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2o3"]
atlas = ExtResource("2_rpno7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhtb7"]
atlas = ExtResource("3_vutm6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg4a0"]
atlas = ExtResource("3_vutm6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwe4m"]
atlas = ExtResource("3_vutm6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkjns"]
atlas = ExtResource("3_vutm6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts64t"]
atlas = ExtResource("3_vutm6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0f17"]
atlas = ExtResource("3_vutm6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4pu"]
atlas = ExtResource("2_rpno7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivfyv"]
atlas = ExtResource("2_rpno7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt7h2"]
atlas = ExtResource("2_rpno7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g71w6"]
atlas = ExtResource("2_rpno7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05j70"]
atlas = ExtResource("2_rpno7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiycl"]
atlas = ExtResource("2_rpno7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3byp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnd68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2o3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhtb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg4a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwe4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkjns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts64t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0f17")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivfyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt7h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g71w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05j70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiycl")
}],
"loop": false,
"name": &"summon",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_mcwpt"]
resource_name = "summon"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"summon", &"default"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"summon_icicle"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_iva65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"summon"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wm2gm"]
_data = {
&"RESET": SubResource("Animation_iva65"),
&"summon": SubResource("Animation_mcwpt")
}

[node name="Pew Pew" type="CharacterBody2D" node_paths=PackedStringArray("player_detection_box", "avoidance_box", "hysteresis", "animation", "health_bar", "projectile_animation", "knockback_component", "animation_component")]
collision_layer = 7
script = ExtResource("1_rpno7")
player_detection_box = NodePath("detection_box")
avoidance_box = NodePath("avoidance_hitbox")
hysteresis = NodePath("hysteresis")
speed = 30.0
animation = NodePath("AnimatedSprite2D")
health_bar = NodePath("ProgressBar")
projectile_animation = NodePath("Proj Anim")
MAX_HP = 3
knockback_component = NodePath("knockback component")
animation_component = NodePath("animation component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_vhjlo")
debug_color = Color(0.9744286, 0, 0.43028787, 0.41960785)

[node name="detection_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_box"]
modulate = Color(0.56733334, 0.92, 0, 1)
shape = SubResource("CircleShape2D_s4mds")
debug_color = Color(0.56733334, 0.92, 0, 0)

[node name="avoidance_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="avoidance_hitbox"]
modulate = Color(0.56733334, 0.92, 0, 1)
shape = SubResource("CircleShape2D_1iby1")
debug_color = Color(0.56733334, 0.92, 0, 0)

[node name="hysteresis" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hysteresis"]
modulate = Color(0.56733334, 0.92, 0, 1)
shape = SubResource("CircleShape2D_2bu2f")
debug_color = Color(0.56733334, 0.92, 0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_n3byp")
animation = &"summon"

[node name="knockback component" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_fxwt2")
knockback = 12.0
knockback_duration = 0.1
actor = NodePath("..")

[node name="animation component" type="Node" parent="." node_paths=PackedStringArray("target_animation")]
script = ExtResource("4_u51sl")
target_animation = NodePath("../AnimatedSprite2D")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = 7.0
offset_right = 90.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
avoidance_enabled = true

[node name="Timer" type="Timer" parent="NavigationAgent2D"]
wait_time = 0.2
autostart = true

[node name="Shoot Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Proj Anim" type="Node" parent="."]
script = ExtResource("5_o2clo")
icicle_proj_scene = ExtResource("6_d26pw")
bullet_speed = 300.0
above_target_offset = 50

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wm2gm")
}

[connection signal="timeout" from="NavigationAgent2D/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Shoot Timer" to="." method="_on_shoot_timer_timeout"]
