[gd_scene load_steps=6 format=3 uid="uid://bjvwyaude6u2b"]

[ext_resource type="Texture2D" uid="uid://bcnsxtwmmq2la" path="res://assets/fridge.png" id="1_y8we2"]
[ext_resource type="Script" uid="uid://bj1fcqe8pkjnr" path="res://scenes/game/fridge.gd" id="1_ycerp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uyol"]
size = Vector2(14, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gjeag"]
cull_mode = 1
polygon = PackedVector2Array(-7, 16, -7, 9, 7, 9, 7, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8we2"]
size = Vector2(14, 32)

[node name="Fridge" type="Node2D" groups=["navigation"]]
script = ExtResource("1_ycerp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5uyol")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
light_mask = 2
texture = ExtResource("1_y8we2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Area2D/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gjeag")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_y8we2")
