[gd_scene load_steps=38 format=3 uid="uid://cyi7otpakwjkg"]

[ext_resource type="PackedScene" uid="uid://d204nsy8svfev" path="res://scenes/game/player/player.tscn" id="1_nl0sk"]
[ext_resource type="Script" uid="uid://clhsdbanamdpr" path="res://scripts/game/game.gd" id="1_qh8lf"]
[ext_resource type="PackedScene" uid="uid://covdnykiv6j42" path="res://scenes/game/ui/death_menu.tscn" id="3_5jirj"]
[ext_resource type="Texture2D" uid="uid://sllat2rhkysm" path="res://assets/misc/light.png" id="3_ian8s"]
[ext_resource type="PackedScene" uid="uid://dt1xhxgttwufa" path="res://scenes/game/ui/save_popup.tscn" id="5_87uf6"]
[ext_resource type="PackedScene" uid="uid://35y5wwh18vc4" path="res://scenes/game/ui/get hit ui.tscn" id="6_4j704"]
[ext_resource type="Script" uid="uid://bstej44grm8gb" path="res://scripts/game/ui/ui.gd" id="8_ian8s"]
[ext_resource type="Script" uid="uid://cu85s2qhnd1j0" path="res://scripts/game/camera_2d.gd" id="8_kp23o"]
[ext_resource type="PackedScene" uid="uid://dap05mlt4apea" path="res://scenes/game/ui/boss_health_ui.tscn" id="8_vaxfo"]
[ext_resource type="PackedScene" uid="uid://bkbxgw2imymgx" path="res://scenes/game/ui/reward_screen.tscn" id="9_otnwt"]
[ext_resource type="PackedScene" uid="uid://b3u75osf3k4m4" path="res://scenes/game/ui/player_ui.tscn" id="9_t28dr"]
[ext_resource type="PackedScene" uid="uid://bcxhfnwdj7ilw" path="res://scenes/game/ui/shop_ui.tscn" id="10_3xj4h"]
[ext_resource type="PackedScene" uid="uid://bcbg4v28sofgf" path="res://scenes/game/ui/pause_menu.tscn" id="10_f2m1r"]
[ext_resource type="Script" uid="uid://c288j07dk6o3x" path="res://scripts/game/boss_manager.gd" id="13_ftsea"]
[ext_resource type="Script" uid="uid://co2rsoyjqbcjg" path="res://scripts/cutscene_manager.gd" id="15_otnwt"]
[ext_resource type="PackedScene" uid="uid://docyorxuhx4wi" path="res://scenes/cutscenes/cutscene2.tscn" id="16_3xj4h"]
[ext_resource type="PackedScene" uid="uid://4cgiaunsviok" path="res://scenes/cutscenes/cutscene3.tscn" id="17_5v6r0"]
[ext_resource type="PackedScene" uid="uid://7lr2gd0oowfq" path="res://scenes/cutscenes/end credit roll.tscn" id="18_uyinl"]

[sub_resource type="Curve" id="Curve_apjul"]
_data = [Vector2(0.022727266, 0.9662922), 0.0, 0.0, 0, 0, Vector2(1, 0.79775286), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wghtq"]
curve = SubResource("Curve_apjul")

[sub_resource type="Gradient" id="Gradient_ian8s"]
colors = PackedColorArray(0.83889705, 0.83889705, 0.8388969, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t28dr"]
gradient = SubResource("Gradient_ian8s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_apjul"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(450, 450, 1)
gravity = Vector3(2, 10, 0)
scale_max = 2.0
color = Color(0.9594396, 0.9557056, 0.94823366, 1)
color_ramp = SubResource("GradientTexture1D_t28dr")
alpha_curve = SubResource("CurveTexture_wghtq")
turbulence_enabled = true
turbulence_influence_min = 0.020000001
turbulence_influence_max = 0.020000001

[sub_resource type="Gradient" id="Gradient_apjul"]
offsets = PackedFloat32Array(0, 0.4957806, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.8413762, 0.82512325, 0.83618736, 1, 0.972549, 0.99607843, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wghtq"]
gradient = SubResource("Gradient_apjul")
width = 1
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_t28dr"]
offsets = PackedFloat32Array(0, 0.48372093, 1)
colors = PackedColorArray(1, 1, 1, 0.39215687, 1, 1, 1, 1, 1, 1, 1, 0.52156866)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f2m1r"]
gradient = SubResource("Gradient_t28dr")

[sub_resource type="Curve" id="Curve_wghtq"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.11184209, 47.058807), 0.0, 0.0, 0, 0, Vector2(0.24342105, -4.6396027), 0.0, 0.0, 0, 0, Vector2(0.35745612, 38.442413), 0.0, 0.0, 0, 0, Vector2(0.49122804, -4.6396027), 0.0, 0.0, 0, 0, Vector2(0.614035, 40.59651), 0.0, 0.0, 0, 0, Vector2(0.7521929, -0.33140564), 0.0, 0.0, 0, 0, Vector2(0.88157886, 42.75061), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_ian8s"]
curve = SubResource("Curve_wghtq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wft85"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 200, 1)
gravity = Vector3(50, 20, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 6.9999976
tangential_accel_curve = SubResource("CurveTexture_ian8s")
damping_max = 50.000004
scale_min = 1.5
scale_max = 1.8
color_initial_ramp = SubResource("GradientTexture1D_f2m1r")

[sub_resource type="Animation" id="Animation_vaxfo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.5, 3.5)]
}

[sub_resource type="Animation" id="Animation_5jirj"]
resource_name = "boss_camera_zoom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.5, 3.5), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftsea"]
_data = {
&"RESET": SubResource("Animation_vaxfo"),
&"boss_camera_zoom": SubResource("Animation_5jirj")
}

[sub_resource type="Animation" id="Animation_5v6r0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_otnwt"]
resource_name = "death"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.5]
}

[sub_resource type="Animation" id="Animation_3xj4h"]
resource_name = "retry"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4666667, 1.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -22.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:pitch_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyinl"]
_data = {
&"RESET": SubResource("Animation_5v6r0"),
&"death": SubResource("Animation_otnwt"),
&"retry": SubResource("Animation_3xj4h")
}

[node name="game" type="Node2D" node_paths=PackedStringArray("player", "player_ui", "player_save_tooltip_ui", "boss_manager", "ui_animations", "shop_ui", "cutscene_manager", "camera", "audio_stream_player")]
script = ExtResource("1_qh8lf")
player = NodePath("player")
debug_world_scene_path = 202
debug_mod = true
player_ui = NodePath("UI/player_ui")
player_save_tooltip_ui = NodePath("UI/SavePopup")
boss_manager = NodePath("BossManager")
ui_animations = NodePath("AnimationPlayer")
shop_ui = NodePath("UI/ShopUi")
cutscene_manager = NodePath("CutsceneManager")
camera = NodePath("Camera2D")
audio_stream_player = NodePath("AudioStreamPlayer2D")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("healthbar")]
script = ExtResource("8_ian8s")
healthbar = NodePath("player_ui")

[node name="BossHealthUI" parent="UI" instance=ExtResource("8_vaxfo")]
offset_left = 253.5
offset_top = 548.0
offset_right = 253.5
offset_bottom = 548.0

[node name="player_ui" parent="UI" node_paths=PackedStringArray("HP_shards") instance=ExtResource("9_t28dr")]
visible = false
HP_shards = [NodePath("HealthTexture"), null, null, null, null]

[node name="pause_menu" parent="UI" instance=ExtResource("10_f2m1r")]
visible = false
z_index = 100
z_as_relative = false

[node name="SavePopup" parent="UI" instance=ExtResource("5_87uf6")]
z_as_relative = false

[node name="get hit ui" parent="UI" instance=ExtResource("6_4j704")]
mouse_filter = 2

[node name="death_menu" parent="UI" node_paths=PackedStringArray("on_death_anim_player") instance=ExtResource("3_5jirj")]
on_death_anim_player = NodePath("../../Audio Stream Anim Player")

[node name="reward_screen" parent="UI" instance=ExtResource("9_otnwt")]

[node name="ShopUi" parent="UI" instance=ExtResource("10_3xj4h")]
visible = false
offset_left = 168.0
offset_top = 127.0
offset_right = 168.0
offset_bottom = 127.0

[node name="player" parent="." node_paths=PackedStringArray("get_hit_ui", "death_menu", "reward_screen", "camera") instance=ExtResource("1_nl0sk")]
position = Vector2(93, 67)
get_hit_ui = NodePath("../UI/get hit ui")
death_menu = NodePath("../UI/death_menu")
reward_screen = NodePath("../UI/reward_screen")
camera = NodePath("../Camera2D")

[node name="Shadow Light" type="PointLight2D" parent="player"]
scale = Vector2(1.234375, 1.234375)
energy = 0.4
shadow_enabled = true
texture = ExtResource("3_ian8s")

[node name="Surface Light" type="PointLight2D" parent="player"]
scale = Vector2(1.234375, 1.234375)
energy = 0.85
range_item_cull_mask = 2
texture = ExtResource("3_ian8s")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
process_mode = 3
zoom = Vector2(3.5, 3.5)
script = ExtResource("8_kp23o")
strength = Vector2(4, 0)
frequency = 16.0
rot_strength = 0.8
player = NodePath("../player")

[node name="Snow" type="GPUParticles2D" parent="Camera2D"]
position = Vector2(0, -1)
amount = 500
lifetime = 20.0
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_apjul")

[node name="Wind" type="GPUParticles2D" parent="Camera2D"]
amount = 10
texture = SubResource("GradientTexture2D_wghtq")
lifetime = 5.0
preprocess = 1.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_wft85")

[node name="BossManager" type="Node" parent="." node_paths=PackedStringArray("boss_health_ui")]
script = ExtResource("13_ftsea")
boss_health_ui = NodePath("../UI/BossHealthUI")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
bus = &"background music"
playback_type = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ftsea")
}

[node name="Audio Stream Anim Player" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_uyinl")
}

[node name="CutsceneManager" type="Node" parent="." node_paths=PackedStringArray("cutscene2", "cutscene3", "endcredits")]
script = ExtResource("15_otnwt")
cutscene2 = NodePath("../CutScenes/Cutscene1")
cutscene3 = NodePath("../CutScenes/Cutscene2")
endcredits = NodePath("../CutScenes/Control")

[node name="CutScenes" type="CanvasLayer" parent="."]

[node name="Cutscene1" parent="CutScenes" instance=ExtResource("16_3xj4h")]
process_mode = 3
visible = false

[node name="Cutscene2" parent="CutScenes" instance=ExtResource("17_5v6r0")]
process_mode = 3
visible = false

[node name="Control" parent="CutScenes" instance=ExtResource("18_uyinl")]
process_mode = 3
visible = false
